#database user
spring.datasource.username=postgres
#password
spring.datasource.password=postgres
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/rpg?useTimezone=true&serverTimezone=UTC
#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#automatico
spring.jpa.hibernate.ddl-auto=update